name=Esp32-Mcp3008-LineSensor
version=0.0.1
author=Vojtěch Boček <vbocek@gmail.com>
maintainer=Vojtěch Boček <vbocek@gmail.com>
sentence=Library for Espressif ESP32 based line followers, using the MCP3008 ADC chip.
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/Esp32-Mcp3008-LineSensor.git
architectures=esp32
includes=linesensor.h
